<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
           body{
               background-color:rgb(255,228,122);
               font-family:cursive;
           } 
           h1{
               color:rgb(135, 0, 0);
               position:center;

           }
           h2{
               background-color:rgb(255,228,225);
           }
           #details{
               background-color:rgb(255,228,225);
               float:right;
               margin:10px;
               
               
           }
           #guests{
               background-color:rgb(212, 235, 111);
               border:5px ridge rgb(189, 0, 189);
           }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To Kusya's birthday party!</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/The_Adicts_2011_SO36_03.jpg" width="300" >
        
        <div id='details'><p>The details:</p>
        <ul>
            <li>Date: 01.04.2025</li>
            <li>Time: 12 pm</li>
            <li>Place: "The best cat restaurant"</li>
            <li>Dress-code: Your best clothes!
        </ul>
        </div>
        
        <div id="guests"><p>Guests list:<br>
            <ul>
                <li>All people from Almaty</li>
                <li>All people from Astana</li>
            </ul>
        </p></div>
        
        
    </body>
</html>