<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            #qarakoz{
                font-family:fantasy;
                font-weight:bold;
                text-decoration:underline;
                background-color:rgb(219, 207, 158);
                line-height:5em;
                text-align:center;
                text-decoration:none;
            }
            body{
                font-family:monospace;
            }
            h1{
                color:rgb(179, 0, 137);
            }
            
        </style>
    </head>
    <body>
        
        <h1 id='qarakoz'>Qarakoz's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href='#first'>First post!</a></li>
            <li><a href='#second'>Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>Posted on:25.10.2019</h6>
        
        <p>Something exciting happened.</p>
        
        <h2 id="second">Second post</h2>
        <h6>Posted on:28.09.2020</h6>
        <p>Nothing exciting happened</p>
        
    </body>
</html>
